﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Coding Challenge 1

   Author: Andres Olivares
   Date:   02/14/2023
   
   Filename: code3-1_float.css

*/

/* Drop Cap */

p:first-of-type::first-letter
{
    font-size: 4em;
    float: left;
    line-height: 0.8;
    padding: 0.1em;
    padding-bottom: 0.2em;
    margin-right: 0.1em
}

/* First Line */

p:first-of-type:first-line
{
    font-size: 1.4em;
    font: small-caps;
}

img
{
    clear: right;
    float: right;
    height: 3.3em;
}