﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Coding Challenge 1

   Author: Andres Olivares
   Date:   02/20/2023
   
   Filename: code4-1_back.css

*/

figure
{
    padding: 20px;
    border-style: ridge;
    border-width: 20px;
    border-color: rgb(52, 52, 180);
    background: url(ws.png) bottom right / 45% no-repeat, rgba(52, 52, 180, 0.3);
    box-shadow: black 5px 10px 15px;
}

figure figcaption
{
    font-size: 1.8em;
    text-align: center;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: rgb(52, 52, 180);
}