<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 7
   Coding Challenge 1
   
   Author: Andres Olivares
   Date:   03/20/2023
   Filename: code7-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 7-1</title>
   <link href="code7-1_forms.css" rel="stylesheet" />
    <script scr="formsubmit.js"></script>
</head>
<body>
   <h1>Enter User Account</h1>
    <form action="login-script.php" method="post">
        <fieldset id="login">
            <legend>Enter Account Information</legend>
            <label for="acctype">Account Type</label>
            <select id="acctype" name="accounttype" size="3">
                <option value="type1">Administrator</option>
                <option value="type2">Member</option>
                <option value="type3">Guest</option>
            </select>
            <label for="username">Username</label>
            <input id="username" name="user" />
            <label for="password">Password</label>
            <input id="password" name="pwd" />
        </fieldset>
        <input type="submit" value="Login" />
    </form>

</body>
</html>