﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 6
   Coding Challenge 1
   
   Author: Andres Olivares
   Date:   03/20/2023  
   Filename: code6-1_table.css

*/

table
{
    border: 20px groove gray;
    border-collapse: collapse;
}

table th
{
    border: 1px solid gray;
    padding: 5px;
    vertical-align: top;
    text-align: left;
}

table td
{
    border: 1px solid gray;
    padding: 5px;
    vertical-align: top;
    text-align: left;
}

table caption
{
    caption-side: top;
    text-align: left;
    font-size: 1.5em;
}

col#firstCol
{
    background-color: yellow;
    width: 150px;
}

col.hourCols
{
    width: 75px;
}

table thead
{
    background-color: aqua;
}